{
  "name": "pocket-book",
  "version": "1.0.0",
  "description": "pocket book made by react",
  "main": "index.js",
  "scripts": {
    "bootstrap": "npm run bootstrap:server & npm run bootstrap:app",
    "bootstrap:app": "cd app && npm i",
    "bootstrap:server": "cd server && npm i",
    "start": "npm run start:server & npm run start:app",
    "start:app": "cd app && npm start",
    "start:server": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjgogogo/pocket-book.git"
  },
  "keywords": [],
  "author": "bacteria369 <906626481@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wjgogogo/pocket-book/issues"
  },
  "homepage": "https://github.com/wjgogogo/pocket-book#readme"
}
