{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 8000"
  },
  "keywords": [],
  "author": "bacteria369 <906626481@qq.com>",
  "license": "MIT"
}
